object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'FMXExample'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 440.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Position.X = 552.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Load Again'
      OnClick = Button1Click
    end
    object Button2: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'Grab'
      OnClick = Button2Click
    end
  end
  object Layout1: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 440.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object CastleControl1: TCastleControl
      Position.X = 208.000000000000000000
      Position.Y = 152.000000000000000000
      TabOrder = 0
    end
  end
end
